{
  "name": "fleet-api",
  "version": "1.0.0",
  "description": "Node.js Express API for Datatims MySQL views",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pull:live": "bash ./scripts/pull-live.sh",
    "sync:client": "node scripts/sync-single-client.js",
    "sync:client:dry": "node -e \"process.env.DRY_RUN='true'; require('./scripts/sync-single-client.js')\"",
    "sync:client:live": "bash ./scripts/sync-single-client-live.sh",
    "sync:client:live:dry": "bash -c 'DRY_RUN=true ./scripts/sync-single-client-live.sh \"$@\"' --",
    "sync:supabase": "node scripts/sync-supabase.js",
    "sync:supabase:dry": "node -e \"process.env.DRY_RUN='true'; require('./scripts/sync-supabase.js')\"",
    "sync:supabase:live": "bash ./scripts/sync-supabase-live.sh",
    "sync:supabase:live:dry": "bash -c 'DRY_RUN=true ./scripts/sync-supabase-live.sh \"$@\"' --",
    "sync:supabase:preview": "node scripts/preview-supabase-diff.js",
    "sync:supabase:preview:all": "node scripts/preview-supabase-diff-all.js",
    "vpn:connect": "node scripts/vpn-connect.js",
    "vpn:disconnect": "node scripts/vpn-disconnect.js",
    "vpn:connect:bash": "scripts\\connect-vpn.cmd",
    "vpn:test-fetch:bash": "scripts\\test-db-fetch.cmd",
    "test:net": "node scripts/net-check.js",
    "test:connect": "node scripts/db-connect.js",
    "test:db": "node scripts/db-check.js",
    "test:probe": "node scripts/db-probe.js",
    "test:views": "node scripts/view-check.js",
    "fetch:view": "node scripts/fetch-view.js",
    "test": "npm run test:net && npm run test:db"
  },
  "keywords": ["express", "mysql", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "express": "^5.0.0",
    "mysql2": "^3.11.3",
    "dotenv": "^16.4.5",
    "helmet": "^8.0.0"
  }
}
